@import '../../style/variables';

.section#portfolio {  
  .portfolio-cards-container {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    
    
    @media screen and (max-width: $breakpoint-xsmall) {
      grid-gap: 16px;
      grid-template-columns: repeat(1, 1fr);
    }
    
    .double-wide {
      grid-column: 1 / 3;
      @media screen and (max-width: $breakpoint-xsmall) {
        grid-column: 1 / 2;
      }
    }
  }
}
