@import '../style/utilities.scss';
@import '../style/mixins.scss';

// @mixin blob($tl, $tr, $br, $bl) {
//   border-radius: #{$tl}% #{100% - $tl}% #{$tr}% #{100% - $tr}% / #{$br}% #{$bl}% #{100% - $bl}% #{100% - $br};
// }

section h1 {
  font-size: clamp(16px, 5vw, 20px);
}

.chart {
  position: relative;
  display: grid;
  grid-template-rows: repeat(var(--maxY, 1), minmax(0, min-content));
  grid-template-columns: repeat(var(--maxX, 1), minmax(0, min-content));
  gap: 12px;
  place-items: center;
  width: 100%;
  height: 512px;
  margin: 64px auto;
}

.task {
  @include animate((background, color, transform));
  position: relative;
  z-index: var(--rating);
  grid-row: var(--row);
  grid-column: var(--column) / span 2;
  width: 10ch;
  padding: 16px;
  font-size: 14px;
  color: var(--color-white);
  text-align: center;
  cursor: pointer;
  background-color: var(--color-green);
  border-radius: 100%;
  opacity: calc(var(--rating) * 0.1);

  // --tl: calc((var(--rating) + var(--column) + var(--row)) * 1%);
  // --tr: calc((var(--rating) + var(--column) + var(--row)) * 1%);
  // --bl: calc((var(--rating) + var(--column) + var(--row)) * 1%);
  // --br: calc((var(--rating) + var(--column) + var(--row)) * 1%);

  // border-radius: var(--tl) var(--tr) var(--bl) var(--br);
  // border-radius: 
  //   var(--tl) calc(100% - var(--tl))
  //   var(--tr) calc(100% - var(--tr)) /
  //   var(--bl) var(--br)
  //   calc(100% - var(--bl)) calc(100% - var(--br));

  // border-radius: #{$tl}% #{100% - $tl}% #{$tr}% #{100% - $tr}% / #{$br}% #{$bl}% #{100% - $bl}% #{100% - $br};


  .experience {
    @include elevation(2);
    position: absolute;
    top: 0;
    left: calc(100% + 8px);
    z-index: 1;
    display: none;
    width: 250%;
    padding: 8px;
    color: var(--color-black);
    text-align: left;
    cursor: text;
    background-color: var(--color-white);

    p {
      margin: 0.5em 0;
      font-weight: bold;
    }

    ul {
      padding-left: 3ch;
      margin: 0;
    }

    li {
      padding: 0;
      margin: 0;
    }
  }

  &:hover {
    z-index: 11;
    opacity: 1;
    transform: scale(1.2);
    
    .experience {
      display: block;
    }
  }
}

.axis {
  font-size: 16px;
  
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }
}

.x-axis {
  display: grid;
  // grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-columns: repeat(var(--maxX, 1), minmax(0, 1fr));

  grid-column: 1 / -1;
  gap: 16px;
  text-align: center;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--color-black);

  #discover {
    grid-column: 1 / 4;
  }
  
  #define {
    grid-column: 5 / 9;
  }

  #design {
    grid-column: 10 / 20;
  }

  #deliver {
    grid-column: 21 / -1;
  }
}

.y-axis {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 1 / span 5;
  grid-column: 1;
  align-items: flex-end;
  height: 100%;
  text-align: center;
  writing-mode: vertical-rl;
  padding-block-end: 16px;
  transform: rotateZ(180deg) translateX(75%);
  border-block-end: 1px solid var(--color-black);
}
