@import '../../style/variables';

.page-header {
  display: grid;
  grid-template-areas: 'logo . nav';
  grid-template-columns: max-content auto max-content;
  align-items: center;
  max-width: 100%;
  margin: 16px 0;
  color: var(--color-black);
  border-bottom: 2px solid var(--color-green);

  &.color-white {
    color: var(--color-white);
    border: unset;
  }

  .page-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 4px;

    font-size: 24px;
    @media screen and (max-width: $breakpoint-medium) {
      font-size: 20px;
    }

    &:focus {
      outline-color: var(--color-green);
    }
  
    &:hover {
      border-color: transparent;
    }
  }

  .page-logo {
    height: 20px;
  }

  .page-title {
    grid-area: logo;
    margin: 0 0 0 12px;
    font-family: var(--font-sans);
    font-size: inherit;
    font-weight: 400;
    color: inherit;
  }

  .page-nav {
    display: grid;
    grid-area: nav;
    grid-auto-flow: column;
    grid-gap: 16px;
    align-items: center;
    justify-self: right;

    @media screen and (max-width: $breakpoint-medium) {
      grid-gap: 12px;
    }

    @media screen and (max-width: $breakpoint-xsmall) {
      display: none;
    }
  }
}
