// -------- Colours -------- //
// --- Neutrals --- //
$white: #FEFEFE
$white_trans: rgba(250,250,250,0.5)
$light_grey: #e6e6e6
$med_grey: #808080
$dark_grey: #505050
$dark_grey_trans: rgba(51,51,51,0.75)
$black: #333333
$transparent: rgba(250,250,250,0)

// --- Duller Greens --- //
// $bg_green: #FBFFF5
// $white_green: #EDF2E6
// $white_green_trans: rgba(237,242,230,0.75)
// $green_highlight: #DCE6CF
// $green: #5B753D

// --- Brighter Greens --- //
$white_green: #E9FFE0
$white_green_trans: rgba(238,255,229,0.75)
$green_highlight: #E1FAD4
$light_green: #00F548//00EA49
$green: #2AC51B
$dark_green: #2B5C12

// --- Brand Colours --- //
$noom: #4271d7
$noom_light: #719AFC

$knowroaming: #4286b5
$knowroaming_light: #6DAFDB

$smrtwatr: #785FA3//#756393
$smrtwatr_light: #A18BCC//#AB9FC1

$chameleon: #2e8c5d
$chameleon_light: #73D3A2

$zynga: #DD3B30
$zynga_light: #FF7870

$tap: #000000 //#518CB8 
$tap_light: #393939 //#83AECC

$yours: $light_grey
$yours_light: $white_trans