@import './colours.scss';
@import './variables.sass';
@import './mixins.sass';

*::selection
	background: $green_highlight /* WebKit/Blink Browsers */
*::-moz-selection 
	background: $green_highlight /* Gecko Browsers */

html
	font-size: 16px
	+alternateChars()
	scroll-behavior: smooth;
	body 
		background: $white
		padding: 0
		margin: 0
		font-family: $sans-serif
		color: $black
		font-weight: 300
		overflow-x: hidden

	main
		display: grid
		grid-auto-flow: row
		justify-content: center
		width: 100vw
		margin: 0
		padding: 0
		background-color: $white

	a
		color: inherit;
		font-weight: inherit
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		text-decoration: none
		cursor: pointer
		font-weight: 400
		border-bottom: 2px solid transparent;
		&:hover
			text-decoration: none;
			border-bottom: 2px solid $green;
		&:focus
			outline: 2px solid $white_green;
			outline-offset: 0.25em;

/* ------ HELPER CLASSES ------ */
.fix-this 
	border: 1px solid red;
	background-color: rgba(255, 0, 0, 0.2);

.mobile-only
	display: none

.hide-mobile
	@media screen and (max-width: $breakpoint-small)
		display: none
