@import url("https://use.typekit.net/onu2sfw.css");
@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css?family=Merriweather');

// -------- Fonts -------- //
$sans-serif: 'europa', 'Muli', 'Gill sans', sans-serif
$body-font: 'Merriweather', serif

// -------- Measurements -------- //
$global-margin: 24px;
$content-width: 1024px

