section.about
	margin-top: 1.5 * $global-margin
	#bio
		// margin-top: $global-margin/2
		display: inline-block
	.bio-pic
		width: 176px
		display: inline-block
		float: left
		margin: 20px
		line-height: 0
		+box-shadow(-20px, -20px, 0, $black, false)

		img
			width: 100%
			height: auto
			// +border-radius(40%)
	.about-text
		display inline-block
		float: none
		margin: auto
		text-align: left
		font-family: $sans-serif
		font-weight: 300
		font-size: 20px
		line-height: 1.5em

		p
			margin: 1em auto
			&:first-child
				margin-top: 0

	#achievements
		font-weight: 400

	.social-container
		margin-top: $global-margin/2