/* ---------------------- BIO & PIC ---------------------- */
.bio
	width: 100%
	margin: 0

	.bio-text
		position: relative
		display: block
		text-align: center
		font-family: $sans-serif
		font-size: 18px
		line-height: 2em
		font-weight: 400
		padding: 72px 0

		p
			margin: 0 auto
			width: 66%

	// .social-list.dark
	// 	display: none