/* ---------------------- BLOG ---------------------- */

section.blog
	a
		text-decoration: none
		cursor: pointer
		&:hover,&:active
			text-decoration: underline
	.date_published	
		color: $dark_grey
		font-family: $sans-body
		font-size: 16px
		font-weight: 300
		margin: auto 16px
		text-align: right
		float: right