/* ---------- Horizontal List Filter ---------- */
.site-filter
	text-align: center

.inline-sort
	position: relative
	display: inline-block
	font-size: 15px
	line-height: 3em
	font-family: $sans-body

	.sort-text
		// display: inline-block
		display: none
		position: relative
		float: left
		font-weight: 400
		top: 0

	.menu
		position: relative
		display: inline-block
		float: left
		margin: 0
		text-align: left
		padding-left: 16px
		font-weight: 400

		.menu-label
			display: none
		ul
			position: relative
			width: 100%
			list-style: none
			margin: 0
			padding-left: 0

			.filter
				display: inline-block
				padding: 0 16px
				cursor: pointer
				color: $green
				+border-radius(4px)
				&:hover
					background: $white_green
				&:active, &.active
					color: $dark_grey
					background: $light_green

.filter-line
	display: none