/* ---------------------- FOOTER ---------------------- */
footer
	width: 100%
	height: 6.4rem
	margin-top: 4rem
	font-size: 12px
	line-height: 1.6rem
	background-color: $dark_grey
	color: $white
	padding-bottom: 0.5rem

	.container
		position: relative
		min-height: inherit

		.copyright
			position: relative
			display: block
			text-align: center
			color: $white
			margin: auto
			bottom: 0