// -------- Fonts -------- //
$serif: 'acta-display', 'didot', serif
$sans-serif: 'europa', 'gill sans', sans-serif
$sans-body: 'europa', 'gill sans', sans-serif
 
// -------- Colours -------- //
// --- Neutrals --- //
$white: #FEFEFE
$white_trans: rgba(250,250,250,0.75)
$light_grey: #CECECE
$med_grey: #808080
$dark_grey: #505050
$dark_grey_trans: rgba(51,51,51,0.75)
$black: #333333

// --- Greens --- //
// $bg_green: #FBFFF5
// $white_green: #EDF2E6
// $white_green_trans: rgba(237,242,230,0.75)
// $light_green: #DCE6CF
// $green: #5B753D

// --- Brighter Greens --- //
$white_green: #EEFFE5
$white_green_trans: rgba(238,255,229,0.75)
$light_green: #D9FAC8
$green: #55A82F
$dark_green: #2B5C12

// --- Brand Colours --- //
$noom: #4271d7
$knowroaming: #4286b5
$smrtwatr: #756393
$chameleon: #2e8c5d
$zynga: #DD3B30

// -------- Measurements -------- //
$global-margin: 72px

*::selection
	background: $light_green /* WebKit/Blink Browsers */
*::-moz-selection 
	background: $light_green /* Gecko Browsers */

=linearGradient($top, $bottom, $end)
	background: $top /* Old browsers */
	background: -moz-linear-gradient(top,  $top 0%, $bottom $end) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left botton, color-stop(0%, $top), color-stop($end, $bottom)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  $top 0%, $bottom $end) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  $top 0%, $bottom $end) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  $top 0%, $bottom $end) /* IE10+ */
	background: linear-gradient(to bottom,  $top 0%, $bottom $end) /* W3C */

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=animate-elements($what, $when, $how)
	-webkit-transition: $what $when $how
	-moz-transition: $what $when $how
	transition: $what $when $how

html
	font-size: 16px

	body 
		background: $white
		padding: 0
		margin: 0
		font-family: $sans-serif
		color: $black
		font-weight: 300
		overflow-x: hidden

	main
		display: block
		width: 100%
		margin: 0
		padding: 0
		background-color: $white
		// +linearGradient($white, $bg_green, 100%)

	section
		display: block
		margin: $global-margin 0
		padding: 0
		width: 100%

	a
		color: $green
		font-weight: inherit
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		text-decoration: none
		cursor: pointer
		font-weight: 400
		&:hover
			text-decoration: underline

/* ------ HELPER CLASSES ------ */
.hidden, .hide
	display: none !important
.mobile-only
	display: none
.container
	width: 80%
	margin: 0 10%
	height: 100%
	position: relative
	display: inline-block
	.content
		width: 90%
		margin: auto
.shrinkwrap
	will-change: width
	width: intrinsic /* For Safari, see https://developer.mozilla.org/en-US/docs/CSS/width */
	width: -moz-fit-content
	width: -webkit-fit-content
	width: fit-content
	height: 100%
	margin: auto
	@media screen and (min-width: 1160px)
		min-width: 62rem
.vertical-center
	// text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-right: -0.25em /* Adjusts for spacing */
.horizontal-center
	// text-align: center
	&:before
		content: ''
		display: inline-block
		width: 100%
		horizontal-align: middle
		margin-right: -0.25em /* Adjusts for spacing */

.animate
	+animate-elements(all, 0.15s, ease-in-out)
	-webkit-backface-visibility: hidden

.fixed
	position: fixed

.flex
	display: flex
	justify-content: center

.button
	display: inline-block
	font-family: $sans-serif
	font-size: 1rem
	font-weight: 400
	color: $green
	text-decoration: none
	padding: 16px
	border: 1px solid $green
	+animate-elements(color, 0.15s, ease-in-out)
	+animate-elements(background-color, 0.15s, ease-in-out)

	&:hover
		color: $white
		background-color: $green


.tooltip
	position: relative
	display: inline-block
	font-family: $sans-body
	font-size: 16px
	font-weight: 300
	// border-bottom: 1px dotted black /* If you want dots under the hoverable text */

	/* Tooltip text */
	.tooltiptext
		visibility: hidden
		width: 120px
		// bottom: 75% // for Top tooltip
		top: 70% // for Bottom tooltip
		left: 50%
		margin-left: -60px /* Use half of the width (120/2 = 60), to center the tooltip */
		padding: 5px 0
		// background-color: $light_green
		color: $dark_grey
		font-weight: 500
		text-align: center
		+border-radius(6px)
		/* Position the tooltip text - see examples below! */
		position: absolute
		z-index: 1

	&:hover .tooltiptext
		visibility: visible
		&:after
			display: none
			content: " "
			position: absolute
			top: 100%  /* At the top of the tooltip */
			left: 50%
			margin-left: -5px
			border-width: 5px
			border-style: solid
			border-color: $dark_grey_trans transparent transparent transparent