/* -------------------- HEADER -------------------- */
header
	display: inline-block
	margin: 0
	padding: 0
	width: 100%
	height: auto
	.main-header
		padding-top: 1rem

.header
	position: relative
	display: inline-block
	width: 100%
	margin: 0
	margin-top: 0
	color: inherit
	.title
		position: relative
		display: block
		float: none
		line-height: 1em
		font-family: $sans-serif
		font-weight: 400
		// font-family: $serif
		// font-weight: 100
		padding-top: 48px
		z-index: 100
	.tagline
		position: relative
		display: block
		width: 36rem
		text-align: right
		margin: auto
		font-weight: 100
		font-size: 2rem
		line-height: 1em
		padding-top: 16px 

		@media (max-width: 1280px)
			font-size: 1.6em
			line-height: 1.25em

		em
			color: $green

	ul
		position: relative
		display: block
		list-style: none
		padding-left: 0
		margin-top: 0
		padding-top: 24px
		font-size: 1.2em
		font-weight: 200
		color: $green
	li
		display: inline
		padding-right: 1em
	a
		color: inherit
		text-decoration: none

.header 
	.title
		font-size: 4.5rem
		text-align: center

.sub-header 
	@extend .header
	.title
		font-size: 3.5rem
		text-align: left

