/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------- MOBILE ---------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 768px) 
	html main 
		width: 100%
		margin: 0
	.hide-mobile 
		display: none !important
	.mobile-only 
		display: inline

	/* ------------ HEADER - MOBILE ------------ */
	.header, .sub-header
		height: auto
		margin-top: 0
		padding-top: 0
		.main-header .container 
			width: 100%
			margin: 0
		.tagline 
			width: 100%
			display: none
			text-align: center
			font-size: 1.6em
			line-height: 1.25em
			top: 3em

	header.main-header
		padding: 0
		margin: 0 

	.sub-header 
		margin-top: 0
		&:before 
			width: calc(100% - 56px)
		&:after
			right: -108px
		.title 
			font-size: 2.8rem
			line-height: 3.6rem
			width: 50%
			top: 0
			padding-left: 4% 
			padding-left: 4vw 
		.img-container 
			height: 86px
			width: 71px
			float: right
			margin: 0
			padding-top: 1.8rem
			padding-right: 3%
		ul 
			width: 100%
			padding-top: 9.6rem
			text-align: center
		li 
			top: 6rem
			display: block
			font-size: 1.5rem
			line-height: 4rem
			cursor: pointer
			padding-right: 0
		a
			display: inline-block
			width: 100%
	li.filter:hover,
	li.filter:active,
	li.filter:focus 
		background-color: $green

	/* ------------ BIO - MOBILE ------------ */
	.bio 
		height: auto
		margin-top: 0
		margin-bottom: 0
		.container
			text-align: center
		.bio-pic 
			display: inline-block
			position: relative
			float: none
			clear: left
			width: 50%
			max-width: 192px
			height: auto
			margin: 36px auto
			text-align: center
			transform: rotateZ(0deg)
			-moz-transform: rotateZ(0deg)
			-webkit-transform: rotateZ(0deg) 
		.bio-text 
			float: none
			clear: left
			min-width: 100%
			max-width: 100%
			text-align: center
			line-height: 1.2em
			p 
				margin-bottom: 1rem
				width: 100%	
	.social-list.dark,
	.social-list.light
		width: 100vw
		margin: 0 -12%
		padding-top: 0
		display: inline-block
		.social-media
			width: 33.33%
			a
				width: 33.33%



	/* ------------ FILTER - MOBILE ------------ */

	.site-filter 
		margin-top: 1rem
	.filter-line 
		background-color: #cacaca
		display: none
	.inline-sort 
		width: 66%
		text-align: center
	.menu 
		width: 100%
		margin: 0
		padding: 0
		.horizontal-sort 
			display: none
		li 
			padding: 0
			text-align: center
	.menu-label 
		display: inline-block
		width: 92%
		padding: 0 4%
		text-align: center
		background: #DCE6CF
		.selected 
			width: 100%
			padding: 0
		&:after 
			display: none

	/* ------------ PORTFOLIO - MOBILE ------------ */
	section.portfolio 
		margin: 0
		max-height: none
		.gallery
			.folio-item 
				width: 100%
				height: auto
				.hover-state 
					opacity: 1
					background-color: rgba(51,51,51,0.5)
					-webkit-backdrop-filter: blur(0px)
				&:active .hover-state
					background-color: rgba(51,51,51,0.75)
			.folio-hover 
				max-width: calc(100% - 2.51rem)
				padding: 1.25rem
				background: rgba(28,28,28,0.6)
				+border-radius(8px)

	/* ------------ RESUME - MOBILE ------------ */
	section.resume 
		margin-top: -2rem
		.sub-header
			.title 
				top: 56px
			ul 
				padding-top: 3rem
				padding-left: 4%
				text-align: left
			li 
				font-size: 1rem
				margin-top: 24px
		.container
			article
				&.experience
					&.job
						margin-top: 16px
				.logo-container 
					width: 100%
					max-width: 100%
					.logo 
						width: 50%
						padding-bottom: 50%
						margin: 0 auto
				.resume-content 
					margin-top: 2rem
					max-width: 100%
					min-width: 100%
					border-left: 0
					border-top: 1px solid #5B753D
					padding-left: 0
					.resume-header 
						margin-top: 3rem
					.subsection-header 
						display: block
						width: 100%
						padding-top: 1rem
						text-align: center
						.subsection-title 
							display: block
							width: 100%
							font-size: 1.5rem
							.show
								display: none
						.subsection-duration 
							margin: 0
							display: block
							float: none
							text-align: center
					.resume-list 
						display: none
						padding-left: 40px

		.experience	
			.job
				display: block
		.skills 
			display: none
		.education
			.school
				display: block
			.resume-header
				display: none

	/* ------------ FOOTER - MOBILE ------------ */
	.social-media 
		width: 33%
		height: 4.8rem
		margin: 0.8rem 0
	.social-media a 
		width: 40%
		margin: 0 30%
	footer
		display: block

	/* ------------ Portfolio Page - MOBILE ------------ */

	.portfolio-page
		.gallery-content
			.portfolio-title
				width: 90%
			.col
				width: 90%
			figure
				.table
					display: none
