/* ---------------------- BIO & PIC ---------------------- */
.bio
	width: 100%
	margin: 0

	.bio-pic
		position: relative
		display: none
		width: 160px
		height: 160px
		margin: 64px auto
		+border-radius(100%)

		img
			width: 100%
			height: 100%
			+border-radius(40%)
	.bio-text
		position: relative
		display: block
		text-align: center
		font-family: $serif
		font-size: 15px
		line-height: 2em
		font-weight: 400
		padding: 72px 0

		p
			margin: 0 auto
			width: 66%

	.social-list.dark
		display: none