/* ---------------------- PORTFOLIO ---------------------- */
$portfolio-margin: 16px
section.portfolio
	position: relative
	display: block
	width: 100%
	margin: $global-margin auto
	text-align: center

	.gallery
		position: relative
		width: auto
		margin: $portfolio-margin

		ul
			position: relative
			display: inline-block
			margin: 0 
			padding: 0
			list-style: none

		.folio-item
			position: relative
			display: inline-block
			overflow: hidden
			float: left
			width: 50%
			padding: 0
			margin: 0 

			a
				display: inline-block
				margin: $portfolio-margin
				&:hover,
				&:focus
					.hover-state
						opacity: 1
					// img
						// width: 110%
				img
					position: relative
					width: 100%
					height: auto
					cursor: pointer
					margin-left: 0
					// +animate-elements(width, 0.15s, ease-in-out)
			
			.hover-state
				opacity: 0
				position: absolute
				top: 0 
				bottom: 4px // it works
				left: 0 
				right: 0
				margin: $portfolio-margin
				text-align: center
				background-color: $white_trans 
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center

				+animate-elements(opacity, 0.15s, ease-in-out)
				-webkit-backface-visibility: hidden
				-webkit-backdrop-filter: saturate(1.8) blur(4px)

				.folio-hover
					display: inline-block
					vertical-align: middle
					color: $black
					line-height: 1.8rem
					font-weight: 500
					span
						display: inline-block
						margin: auto 12px
					.folio-title
						font-size: 2rem
						font-family: $sans-serif
						font-weight: 600

					.folio-description
						font-size: 1.2rem
						font-family: $sans-serif
						padding: 8px 0
					.folio-platform
						display: none
						font-size: 1rem
						font-family: $sans-serif
					.folio-type
						display: none
						font-size: 1rem
						font-style: italic
			&#noom
				.folio-title
					color: $noom
			&#smrtwatr
				.folio-title
					color: $smrtwatr
			&#knowroaming
				.folio-title
					color: $knowroaming
			&#chameleon
				.folio-title
					color: $chameleon

	.button
		font-size: 18px
		width: 25%