@media print
	section.about,
	section.blog,
	section.resume,
	footer
		display: none
	section.portfolio
		.gallery
			.folio-item
				.hover-state
					.folio-hover
						background-color: $white_trans
						.folio-title
							font-size: 2rem
						.folio-description

			&.more-portfolio
				.folio-item
					.hover-state
						.folio-hover
							padding: 16px 16px 0px 4px
							.folio-title
								font-size: 1.2rem
								font-weight: 600
