/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------- 1280px ---------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 1280px)
	$card-margin: 24px

	section.portfolio
		*
			+animate-elements(all, 0.2s, ease-in-out)
		.gallery
			ul
				margin: 0 $card-margin
			.folio-item
				.portfolio-card
					margin: $card-margin
					.folio-img
						width: 26%
						margin-top: 0
						margin-bottom: 0
					.folio-info
						.folio-title
							font-size: 36px
						.folio-description
							font-size: 16px

/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------- 1024px ---------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 1024px)

	section.header
		.hero
			.headline
				font-size: 64px
			.bio-text
				display: none
	
	$card-margin: 24px
	section.portfolio
		*
			+animate-elements(all, 0.2s, ease-in-out)
		.gallery
			width: 100%
			max-width: $max-width
			margin: 0 auto
			ul
				max-width: $max-width*2/3
			.folio-item
				width: 100%
				.portfolio-card
					margin: $card-margin
					.folio-img
						width: auto
						margin: $card-margin
					.folio-info
						.folio-title
							font-size: 40px
						.folio-description
							font-size: 20px

/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------- 960px ----------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 960px)

	section.resume
		article
			&.job, &.school
				margin: $global-margin auto
				width: 100%
				max-width: 768px
			.logo-container
				margin-top: auto
				margin-bottom: auto
			.content-header
				.header-text
					.item-institution
					.item-title
						display: block
					.item-summary
	section.skills
		.program-list
			width: 67%
			margin: auto
			li
				width: 25%

/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------- MOBILE ---------------------- */
/* ---------------------- 768px ----------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 768px) 
	$global-margin: 32px
	html 
		main 
			width: 100%
			width: 100vw
			overflow: hidden
			margin: 0
		section
			// margin: $global-margin 0
	.hide-mobile 
		display: none !important
	.mobile-only 
		display: inline
	#toolbox
		display: none

	.section-header
		margin: $global-margin 0
		.header-underline
			width: 33%
			h1
				margin: 24px auto
				width: 200%
				transform: translateX(-25%)
				font-size: 32px 

	/* ------------ HEADER - MOBILE ------------ */
	header.main-header
		height: auto
		padding-top: 0
		.navbar
			display: flex
			flex-direction: row
			.title
				a
					white-space: nowrap

				.hamburger-drawer
					margin: 4px 0
					display: flex
					flex-direction: column

				.hamburger-icon
					display: inline-block
					a
						text-decoration: none
					.fa-times
						display: none
				
				.nav-list
					font-size: 16px
					display: none
					li
						display: block
						padding: 16px
						text-align: right
						&#nav-portfolio, &#nav-contact
							padding: 16px
						.fa
							padding-right: 0
		.hero
			margin: $global-margin*3 auto $global-margin*5 auto
			.hero-name
				display: none
			.headline
				font-size: 56px
			.bio-text
				display: none
			.bg-letter, 
			.bg-letter.split-ux
				opacity: 0.2
				font-size: 384px
				$letter-shift: 21%
				@media screen and (max-width: 496px)
					#u
						position: absolute
						left: 0
						transform: translate(-$letter-shift, -50%)
					#x
						position: absolute
						right: 0
						transform: translate($letter-shift, -50%)

	/* ------------ RESUME - MOBILE ------------ */
	section.resume
		margin: 0
		article
			&.job, &.school
				margin: $global-margin auto
				width: 100%
				max-width: 768px
			.content-header
				display: block
				.logo-container
					margin: 0
					margin-bottom: 8px

				.header-text
					* 
						width: 100%
						text-align: center
					.item-institution

					.item-title
						display: block
					.item-summary
						display: none
					.show
						display: none

	/* ------------ PORTFOLIO - MOBILE ------------ */
	section.portfolio
		$portfolio-margin: 8px
		margin: 0
		max-height: none
		.gallery
			ul
				margin: 0
				.folio-item 
					width: 100%
					height: auto
					margin: 0
					.portfolio-card
						margin: 16px 24px
						flex-direction: column
						+box-shadow(0, 4px, 8px, $shadow_grey)
						&:after
							+box-shadow(0, 2px, 8px, $shadow_grey)

						&:active, &:hover, &:focus
							transform: translateY(2px)
							&:after
								opacity: 1

						.folio-info 
							width: 100%
							max-width: 100%
							margin: 16px 0 0 0
							text-align: center
							.folio-title
								font-size: 32px
							.folio-description
								padding-top: 4px	
								max-width: 80%
								font-weight: 300


	/* ------------ ABOUT - MOBILE ------------ */

	section.about
		margin-top: $global-margin
		.container
			text-align: center
			max-width: 80%
			#bio
				display: inline-block
				margin: $global-margin/2 auto
				text-align: center
				.bio-pic
					display: block
					float: none
					margin: $global-margin auto
				.about-text
					text-align: left

	/* ------------ SOCIAL - MOBILE ------------ */
	section.about
		.social-container
			display: block
			.button
				margin: 1rem 0
				width: 100%
			.social-list
				width: 100%
				margin: 0
				li.social-media
					height: auto
					width: 33%
					padding: 0
					a
						font-weight: 400
						.social-name
							display: none
						.social-logo
							width: 33%
			.button
				+CornerToCornerGradient($light_green, $green)


	/* ------------ Blog - MOBILE ------------ */
	section.blog
		ul
			list-style: disc
			a
				font-size: 16px
				.date_published
					display: none

	/* ------------ FOOTER - MOBILE ------------ */
	footer
		margin-top: $global-margin
		.container
			.copyright

	/* ------------ Portfolio Page - MOBILE ------------ */

	.portfolio-page
		header.small-header
			margin-top: 12px
			a.header-title
				max-width: 90%
				margin: auto
				text-align: center

		.gallery-content
			margin-bottom: $global-margin*2
			&.knowroaming h1
				font-size: 48px
			h1
				font-size: 56px
			h2
				font-size: 48px

			.portfolio-title
				width: 90%
			.single-column
				margin: 0 auto
				h1, h2, h3, h4, h5, h6, p, ol, table, hr
					width: 100%
					max-width: 90%
					margin-left: auto
					margin-right: auto
			.folio_image

				img
					max-width: 90%
				&#hero
					text-align: center
					img
						max-width: 60%
						&#hero-iso
							display: none
						&#hero-iso-crop
							display: block
				.table
					display: none
				iframe
					height: 256px
		nav
			.folio-nav
				position: absolute
				bottom: 0
				width: 50%
				max-width: 50%
				background-color: $white_trans
				+backdrop-filter(blur(4px))
				+border-radius(0)
				border-left: 0
				border-right: 0
				border-bottom: 8px solid $med_grey
				&:hover, &:active
					background-color: $white_green
		.footnotes
			display: none


/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* -----------------------  XL  ----------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
@media screen and (min-width: 1441px) 
	section.portfolio
		$portfolio-margin: 36px
		.gallery
			margin: 0
			.folio-item
				width: 50%
				a
					margin: $portfolio-margin
					.hover-state
						margin: $portfolio-margin
	section.resume
		section.skills
			ul.program-list
				max-width: 1200px

