/* ---------------------- RESUME ---------------------- */

section.resume
	article
		width: 100%
		margin: auto
		cursor: pointer

		&.job, &.school
			// display: flex
			position: relative
			display: inline-block
			width: 100%
			margin: $global-margin auto

		$logo-size: 96px

		.logo-container
			width: $logo-size
			min-width: $logo-size
			height: 100%
			display: inline-block
			line-height: 0
			margin-right: 16px
			.logo
				width: 100%
				height: 0
				padding-bottom: 100%
				margin: auto
				background-size: 100%
				background-position: 50%
				background-repeat: no-repeat
			a
				text-decoration: none
				color: $dark_grey

		.content-header
			display: flex
			width: 100%
			margin: auto
			.header-text
				margin: auto 0
				text-align: left 
			.item-institution
				font-family: $sans-serif
				font-size: 36px
				font-weight: 600
				display: inline-block
				margin: 0
				padding-right: 0.25em

			.item-title
				font-family: $sans-serif
				font-size: 28px
				font-weight: 400
				display: inline-block // block allows duration to go below
				margin: auto
				padding-right: 20px

			.item-summary
				display: inline-block
				font-size: 16px
				font-weight: 400
				color: $dark_grey


			.item-duration, .item-location
				font-family: $sans-serif
				font-size: 18px
				font-weight: 400
				color: $dark_grey
				margin: auto

			.item-location:after 
				content: ' - '
			
			.minor
				@extend .item-location

			.show
				display: inline-block
				color: $green
				background: none
				border: none
				font-family: $sans-serif
				font-size: 16px
				text-decoration: none
				cursor: pointer
				padding: 0
				&.more:after
					content: ' more.'
				&.less:after
					content: ' less.'

			.block-note
				display: block

			.inline-note
				display: inline
				font-size: 1.25rem
				font-style: italic

			&:hover,
			&:focus
				.show
					text-decoration: underline

		.more-resume-content
			margin: auto 0
			display: block
			text-align: left
			margin-left: $logo-size + $global-margin/2

			@media screen and (max-width: $logo-size/0.8/0.2) 
				&
					padding: 0

			h4
				font-family: $sans-serif
				font-size: 1.75rem
				line-height: 1em
				font-weight: 300
				color: $med_grey

			.resume-list
				display: none
				padding-left: 24px
				line-height: 1.5em
				list-style-type: disc
				font-family: $sans-serif
				font-weight: 400

				.resume-item
					margin-bottom: 1em
					.item-code
						&:before
							content: '('
							margin-right: -3px
						&:after
							content: ')'
							margin-left: -3px
					.list-description
						font-family: $sans-serif
						font-size: 14px
						margin-right: 16px

	.experience
		position: relative
		// display: inline-block
		// margin-bottom: $global-margin
			
		#zynga .logo
			background-image: url("../image_assets/zynga_logo.png")

		#noom .logo
			background-image: url("../image_assets/noom_logo.png")

		#knowroaming .logo
			background-image: url("../image_assets/knowroaming_logo.png")
			background-position: 50% 46%

		#sony .logo
			background-image: url("../image_assets/playstation_logo.png")	

		#genesys .logo
			background-image: url("../image_assets/genesys_logo.png")

		#uwaterloo .logo
			background-image: url('../image_assets/uwaterloo_logo.png')