/* ---------------------- RESUME ---------------------- */

section.resume
	text-align: center
	.button
		margin: 0 auto

	.container
		article
			text-align: center
			margin: $global-margin auto
			&.zynga, &.noom
				width: 49%
				display: inline-block
				vertical-align: top
			$logo-width: 144px
			.logo-container
				width: $logo-width
				margin: auto
				.logo
					background-size: 100%
					background-repeat: no-repeat
					background-position: 50%
					height: $logo-width/3

					&:hover
						// background-color: $white_green
			&.zynga .logo
				background-image: url("../image_assets/zynga_logo.png")
			&.noom .logo
				background-image: url("../image_assets/noom_logo.png")
			&.knowroaming .logo
				background-image: url("../image_assets/knowroaming_logo.png")
				background-position: 50% 46%
			&.sony .logo
				background-image: url("../image_assets/sony_logo.png")	
			&#uwaterloo .logo
				background-image: url('../image_assets/uwaterloo.png')
			
			.resume-content
				.content-header
					.item-title
						display: block
						font-family: $serif
						font-size: 2rem
						margin: 4px 0
						span
							display: block
							font-family: $serif
							font-size: 1.5rem
					.item-duration
						display: block
						font-family: $sans-serif
						font-size: 1rem
						margin: 4px 0
					.show
						@inherit a
						display: block
						color: $green
						background: none
						border: none
						margin: auto
						font-family: $sans-serif
						font-size: 12px
						text-decoration: none
						cursor: pointer
						&:hover
							text-decoration: underline
						&.more:after
							content: ' more'
						&.less:after
							content: ' less'

				.resume-list
					display: none
					width: 80%
					margin: 0 auto
					text-align: left
					font-family: $sans-serif
					h4
						font-size: 1.5rem
						color: $med_grey
						font-weight: 300
						font-family: $sans-serif
						margin: 16px auto 8px auto
					.resume-item
						padding: 4px 0

	.skills

		.program-list
			list-style: none

			.resume-item
				width: 10%
				float: left
				display: inline-block

				.app-logo
					position: relative
					padding-bottom: 56%
					background-size: 56%
					background-position: 44% 0
					background-repeat: no-repeat
					+border-radius(0)
				.app-name
					font-family: $sans-serif

			#sketch .app-logo
				background-image: url('../image_assets/apps/sketch.png')
			#photoshop .app-logo
				background-image: url('../image_assets/apps/photoshop.png')
			#ai .app-logo
				background-image: url('../image_assets/apps/ai.png')
			#indesign .app-logo
				background-image: url('../image_assets/apps/indd.png')
			#balsamiq .app-logo
				background-image: url('../image_assets/apps/balsamiq.png')
			#framer .app-logo
				background-image: url('../image_assets/apps/framer.png')
			#origami .app-logo
				background-image: url('../image_assets/apps/origami.png')
			#html5 .app-logo
				background-image: url('../image_assets/apps/html5.png')
			#css3 .app-logo
				background-image: url('../image_assets/apps/css3.png')
			#jquery .app-logo
				background-image: url('../image_assets/apps/jquery.png')
			#javascript .app-logo
				background-image: url('../image_assets/apps/js.png')
			#coffeescript .app-logo
				background-image: url('../image_assets/apps/coffeescript.png')
			#arduino .app-logo
				background-image: url('../image_assets/apps/arduino.png')
			#xcode .app-logo
				background-image: url('../image_assets/apps/xcode.png')
			#php .app-logo
				background-image: url('../image_assets/apps/php.png')
			#cpp .app-logo
				background-image: url('../image_assets/apps/cpp.png')
			#java .app-logo
				background-image: url('../image_assets/apps/java.png')
			#swift .app-logo
				background-image: url('../image_assets/apps/swift.png')
			#python .app-logo
				background-image: url('../image_assets/apps/python.png')
			#matlab .app-logo
				background-image: url('../image_assets/apps/matlab.png')
			#git .app-logo
				background-image: url('../image_assets/apps/git.png')
			#bootstrap .app-logo
				background-image: url('../image_assets/apps/bootstrap.png')
			#sass .app-logo
				background-image: url('../image_assets/apps/sass.png')
			#excel .app-logo
				background-image: url('../image_assets/apps/excel.png')
			#sql .app-logo
				background-image: url('../image_assets/apps/sql.png')	
			#autocad .app-logo
				background-image: url('../image_assets/apps/autocad.png')
			#inventor .app-logo
				background-image: url('../image_assets/apps/inventor.png')
			#rhino .app-logo
				background-image: url('../image_assets/apps/rhino.png')
			#max .app-logo
				background-image: url('../image_assets/apps/max.png')
			#c4d .app-logo
				background-image: url('../image_assets/apps/c4d.png')
			#ae .app-logo
				background-image: url('../image_assets/apps/ae.png')
			#premiere .app-logo
				background-image: url('../image_assets/apps/premiere.png')
			#final_cut .app-logo
				background-image: url('../image_assets/apps/final_cut.png')
			#espresso .app-logo
				background-image: url('../image_assets/apps/espresso.png')
			#sublime .app-logo
				background-image: url('../image_assets/apps/sublime.png')
			#coda .app-logo
				background-image: url('../image_assets/apps/coda.png')

