.skills
	position: relative
	display: block
	margin: $global-margin auto
	width: 100%
	text-align: center

	.program-list
		display: inline-block
		position: relative
		padding: 0
		margin: auto
		list-style: none
		font-family: $sans-serif
		li
			$toolbox-items: 8
			position: relative
			width: 1/$toolbox-items * 100%
			margin: 1rem 0
			float: left
	
			.app-name
				position: relative
				margin: 0
				padding-top: 0.5em
				font-size: 18px
				text-align: center
				font-weight: 500
				opacity: 0
				+animate-elements(opacity, 0.1s, ease-in-out)
		
			.app-logo
				position: relative
				padding-bottom: 56%
				background-size: 56%
				background-position: 50%
				background-repeat: no-repeat
				+border-radius(0)
			&:hover
				.app-name
					opacity: 1
				.app-logo

		@media screen and (max-width: $max-width)
			li
				width: 25%
			// .app-name
			// 	display: none 
		
		#sketch .app-logo
			background-image: url('../image_assets/apps/sketch.png')
		#ps .app-logo
			background-image: url('../image_assets/apps/photoshop.png')
		#ai .app-logo
			background-image: url('../image_assets/apps/ai.png')
		#indesign .app-logo
			background-image: url('../image_assets/apps/indd.png')
		#balsamiq .app-logo
			background-image: url('../image_assets/apps/balsamiq.png')
		#framer .app-logo
			background-image: url('../image_assets/apps/framer.png')
		#origami .app-logo
			background-image: url('../image_assets/apps/origami.png')
		#html .app-logo
			background-image: url('../image_assets/apps/html.png')
		#css3 .app-logo
			background-image: url('../image_assets/apps/css3.png')
		#jquery .app-logo
			background-image: url('../image_assets/apps/jquery.png')
		#js .app-logo
			background-image: url('../image_assets/apps/js.png')
		#coffeescript .app-logo
			background-image: url('../image_assets/apps/coffeescript.png')
		#react .app-logo
			background-image: url('../image_assets/apps/react.png')
		#arduino .app-logo
			background-image: url('../image_assets/apps/arduino.png')
		#xcode .app-logo
			background-image: url('../image_assets/apps/xcode.png')
		#php .app-logo
			background-image: url('../image_assets/apps/php.png')
		#cpp .app-logo
			background-image: url('../image_assets/apps/cpp.png')
		#java .app-logo
			background-image: url('../image_assets/apps/java.png')
		#swift .app-logo
			background-image: url('../image_assets/apps/swift.png')
		#python .app-logo
			background-image: url('../image_assets/apps/python.png')
		#matlab .app-logo
			background-image: url('../image_assets/apps/matlab.png')
		#git .app-logo
			background-image: url('../image_assets/apps/git.png')
		#bootstrap .app-logo
			background-image: url('../image_assets/apps/bootstrap.png')
		#sass .app-logo
			background-image: url('../image_assets/apps/sass.png')
		#excel .app-logo
			background-image: url('../image_assets/apps/excel.png')
		#sql .app-logo
			background-image: url('../image_assets/apps/sql.png')	
		#autocad .app-logo
			background-image: url('../image_assets/apps/autocad.png')
		#inventor .app-logo
			background-image: url('../image_assets/apps/inventor.png')
		#fusion .app-logo
			background-image: url('../image_assets/apps/fusion.jpg')
		#rhino .app-logo
			background-image: url('../image_assets/apps/rhino.png')
		#max .app-logo
			background-image: url('../image_assets/apps/max.png')
		#c4d .app-logo
			background-image: url('../image_assets/apps/c4d.png')
		#ae .app-logo
			background-image: url('../image_assets/apps/ae.png')
		#premiere .app-logo
			background-image: url('../image_assets/apps/premiere.png')
		#final_cut .app-logo
			background-image: url('../image_assets/apps/final_cut.png')
		#espresso .app-logo
			background-image: url('../image_assets/apps/espresso.png')
		#sublime .app-logo
			background-image: url('../image_assets/apps/sublime.png')
		#coda .app-logo
			background-image: url('../image_assets/apps/coda.png')