@import '../../style/colours.scss';
@import '../../style/variables.scss';
@import '../../style/mixins.sass';

@mixin brandedPortfolio($brand){

  *::selection, *::-moz-selection {
    background: var(--color-#{$brand}-light);
  }
  
  header.porfolio-page-header {
    border-color: var(--color-#{$brand});
  }
  
  .portfolio-content .tldr {
    h2 {
      color: var(--color-#{$brand});
    }
    .cover-image {
      background-color: var(--color-#{$brand}-light);
      // @include radialGradient(var(--color-#{$brand}-light), var(--color-#{$brand}));
    }
  }
}

$full-width-margin: calc((#{$folio-max-width} - 100vw) / 2);


main.portfolio {
  &#newvisions { @include brandedPortfolio('newvisions');}
  &#noom { @include brandedPortfolio('noom');}
  &#knowroaming { @include brandedPortfolio('knowroaming');}
  &#chameleon { @include brandedPortfolio('chameleon');}
  &#zynga { @include brandedPortfolio('zynga');}
  &#smrtwatr { @include brandedPortfolio('smrtwatr');}

  display: grid;
  grid-template-rows: 64px;
  grid-auto-columns: 100vw;
  align-items: flex-end;
  justify-items: left;
  justify-content: left;
  font-family: var(--font-serif);

  // Quick links buttons
  .quick-links-container {
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    margin: 8px 0;
  }


  .portfolio-content-container {
    width: 100%;
    .portfolio-content {
      position: relative;
      display: block;
      margin: 0 16px;
      
      * {
        max-width: $folio-max-width;
      }

      h1 {
        font-size: 72px;
        font-weight: 600;
        text-align: left;
        margin: 24px auto 0 auto;
        color: $eigengrau;
        @media screen and (max-width: $breakpoint-small) {
          font-size: 12vw;
        }
      }
      h2 {
        font-size: 56px;
        font-style: normal;
        font-weight: bold;
        margin: 0 auto 24px auto;
        color: $eigengrau;
        @media screen and (max-width: $breakpoint-small) {
          font-size: 8vw;
        }
      }
      h3 {
        font-size: 32px;
        font-weight: 400;
        line-height: 1.6em;
        color: $dark_grey;
        margin: 16px auto;
      }
      h4 {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6em;
        color: $dark_grey;
        margin: 16px auto;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        color: $black;
        line-height: 1.6em;
        margin: 0 auto;
        a {
          font-weight: 400;
        }
        sup {
          font-weight: 300;
          font-size: 0.67em;
        }
      }

      // Images & Video
      figure {
        display: inherit;
        position: relative;
        width: 100%;
        max-width: $folio-max-width;
        height: auto;
        margin: 12px auto;
        padding: 12px 0;
        text-align: center;

        img {
          position: relative;
          display: inline-block;
          margin: 8px auto;
        }

        iframe {
          width: 100%;
          height: 560px;
        }

        figcaption {
          text-align: center;
          font-size: 1rem;
          font-family: var(--font-serif);
          color: $med_grey;
          font-weight: 500;
          line-height: 1.5em;
          max-width: 50%;
          margin: 0 auto;
        }

      }
      // Top TL;DR section
      .tldr {
        max-width: none;
        h2 {
          font-size: 36px
        }
        h4 {
          font-weight: 300
        }

        .cover-image {
          max-width: none;
          width: 100vw;
          padding: 16px 0;
          margin: 48px 0 0 -16px;
          // margin-left: -16px; //$full-width-margin;
          background-color: var(--color-black);

          figcaption {
            display: none;
          }
        }
      }
    }
  }
}

.gatsby-resp-image-link:hover {
  border: none;
}
.gatsby-resp-image-image {
  box-shadow: none !important;
}

// GATSBY IMAGE HACKS
div.gatsby-image { 
  /* stylelint-disable-next-line */
  p { display: none; } 
}

div.vertical {
  figure.gatsby-resp-image-figure {
    span.gatsby-resp-image-background-image {
      padding: 0 !important;
    }
    img.gatsby-resp-image-image {
      position: relative !important;
      width: auto !important;
      max-width: 80vw;
      max-height: 512px !important;
      height: auto !important;
    }
  }
}

div.multiple {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  width: 100vw;
  margin-left: $full-width-margin;
  figure.gatsby-resp-image-figure {
    display: flex;
    flex-direction: column;
  }
}